 % GOLDSTEIN ocean model, ocean salinity
 % time           Pac_S_d       Atl_S_d       Ind_S_d       Sou_S_d       Pac_S_u       Atl_S_u       Ind_S_u       Sou_S_u       drho/dz       speed     
  0.100000E+04 -0.300185E-01  0.193127E+00  0.589570E-01  0.519737E-01 -0.312802E+00  0.318310E+00 -0.155402E-01 -0.127981E+00  0.129088E+02  0.483803E+00
  0.200000E+04 -0.319900E-01  0.196248E+00  0.602777E-01  0.523639E-01 -0.314420E+00  0.319953E+00 -0.131612E-01 -0.128029E+00  0.129123E+02  0.483809E+00
  0.300000E+04 -0.318807E-01  0.195558E+00  0.603789E-01  0.524246E-01 -0.313786E+00  0.318925E+00 -0.130364E-01 -0.127849E+00  0.129119E+02  0.483811E+00
  0.400000E+04 -0.318793E-01  0.195457E+00  0.603590E-01  0.524269E-01 -0.313727E+00  0.318989E+00 -0.130179E-01 -0.127830E+00  0.129128E+02  0.483834E+00
  0.500000E+04 -0.318697E-01  0.195465E+00  0.603662E-01  0.524296E-01 -0.313728E+00  0.318915E+00 -0.130189E-01 -0.127835E+00  0.129117E+02  0.483818E+00
  0.600000E+04 -0.318750E-01  0.195476E+00  0.603654E-01  0.524395E-01 -0.313731E+00  0.318922E+00 -0.130241E-01 -0.127848E+00  0.129118E+02  0.483809E+00
  0.700000E+04 -0.318709E-01  0.195460E+00  0.603621E-01  0.524232E-01 -0.313725E+00  0.318930E+00 -0.130142E-01 -0.127837E+00  0.129126E+02  0.483831E+00
  0.800000E+04 -0.318779E-01  0.195453E+00  0.603593E-01  0.524192E-01 -0.313720E+00  0.318954E+00 -0.130101E-01 -0.127829E+00  0.129123E+02  0.483830E+00
  0.900000E+04 -0.318742E-01  0.195453E+00  0.603634E-01  0.524217E-01 -0.313722E+00  0.318990E+00 -0.130126E-01 -0.127831E+00  0.129117E+02  0.483827E+00
  0.100000E+05 -0.318707E-01  0.195459E+00  0.603700E-01  0.524363E-01 -0.313728E+00  0.318884E+00 -0.130262E-01 -0.127838E+00  0.129130E+02  0.483813E+00
  0.110000E+05 -0.318686E-01  0.195455E+00  0.603727E-01  0.524331E-01 -0.313733E+00  0.318896E+00 -0.130327E-01 -0.127840E+00  0.129129E+02  0.483820E+00
  0.120000E+05 -0.318719E-01  0.195467E+00  0.603684E-01  0.524380E-01 -0.313732E+00  0.318904E+00 -0.130238E-01 -0.127864E+00  0.129124E+02  0.483829E+00
  0.130000E+05 -0.318752E-01  0.195468E+00  0.603612E-01  0.524286E-01 -0.313726E+00  0.318924E+00 -0.130094E-01 -0.127840E+00  0.129124E+02  0.483815E+00
  0.140000E+05 -0.318715E-01  0.195465E+00  0.603679E-01  0.524336E-01 -0.313731E+00  0.318913E+00 -0.130198E-01 -0.127854E+00  0.129125E+02  0.483810E+00
  0.150000E+05 -0.318754E-01  0.195448E+00  0.603606E-01  0.524190E-01 -0.313727E+00  0.318950E+00 -0.130040E-01 -0.127831E+00  0.129140E+02  0.483828E+00
  0.160000E+05 -0.318741E-01  0.195431E+00  0.603613E-01  0.524257E-01 -0.313732E+00  0.318999E+00 -0.130163E-01 -0.127858E+00  0.129137E+02  0.483842E+00
  0.170000E+05 -0.318716E-01  0.195449E+00  0.603642E-01  0.524221E-01 -0.313726E+00  0.318919E+00 -0.130059E-01 -0.127831E+00  0.129130E+02  0.483827E+00
  0.180000E+05 -0.318747E-01  0.195471E+00  0.603649E-01  0.524259E-01 -0.313725E+00  0.318895E+00 -0.130179E-01 -0.127836E+00  0.129133E+02  0.483824E+00
  0.190000E+05 -0.318719E-01  0.195443E+00  0.603632E-01  0.524247E-01 -0.313731E+00  0.318942E+00 -0.130177E-01 -0.127834E+00  0.129137E+02  0.483838E+00
  0.200000E+05 -0.318749E-01  0.195458E+00  0.603663E-01  0.524288E-01 -0.313724E+00  0.318916E+00 -0.130164E-01 -0.127861E+00  0.129131E+02  0.483832E+00
  0.210000E+05 -0.318770E-01  0.195464E+00  0.603615E-01  0.524279E-01 -0.313716E+00  0.318928E+00 -0.130101E-01 -0.127829E+00  0.129122E+02  0.483805E+00
  0.220000E+05 -0.318741E-01  0.195437E+00  0.603569E-01  0.524240E-01 -0.313727E+00  0.318964E+00 -0.130055E-01 -0.127849E+00  0.129134E+02  0.483829E+00
  0.230000E+05 -0.318766E-01  0.195469E+00  0.603670E-01  0.524265E-01 -0.313725E+00  0.318899E+00 -0.130215E-01 -0.127829E+00  0.129132E+02  0.483827E+00
  0.240000E+05 -0.318730E-01  0.195456E+00  0.603601E-01  0.524272E-01 -0.313727E+00  0.318915E+00 -0.130106E-01 -0.127838E+00  0.129127E+02  0.483824E+00
  0.250000E+05 -0.318744E-01  0.195449E+00  0.603606E-01  0.524278E-01 -0.313722E+00  0.318974E+00 -0.130174E-01 -0.127833E+00  0.129124E+02  0.483825E+00
