 % GOLDSTEIN ocean model, ocean temperature
 % time           Pac_T_d       Atl_T_d       Ind_T_d       Sou_T_d       Pac_T_u       Atl_T_u       Ind_T_u       Sou_T_u       drho/dz       speed     
  0.100000E+04 -0.770477E+00 -0.151264E+00 -0.102464E+01 -0.127458E+01  0.906594E+01  0.642932E+01  0.927589E+01  0.285271E+01  0.129088E+02  0.483803E+00
  0.200000E+04 -0.785800E+00 -0.128395E+00 -0.101610E+01 -0.127253E+01  0.906359E+01  0.644571E+01  0.928496E+01  0.285396E+01  0.129123E+02  0.483809E+00
  0.300000E+04 -0.786584E+00 -0.132015E+00 -0.101649E+01 -0.127299E+01  0.906882E+01  0.644913E+01  0.928542E+01  0.285465E+01  0.129119E+02  0.483811E+00
  0.400000E+04 -0.786535E+00 -0.132626E+00 -0.101655E+01 -0.127296E+01  0.906885E+01  0.644906E+01  0.928563E+01  0.285462E+01  0.129128E+02  0.483834E+00
  0.500000E+04 -0.786527E+00 -0.132549E+00 -0.101658E+01 -0.127302E+01  0.906882E+01  0.644897E+01  0.928535E+01  0.285453E+01  0.129117E+02  0.483818E+00
  0.600000E+04 -0.786517E+00 -0.132481E+00 -0.101656E+01 -0.127295E+01  0.906886E+01  0.644899E+01  0.928536E+01  0.285455E+01  0.129118E+02  0.483809E+00
  0.700000E+04 -0.786522E+00 -0.132519E+00 -0.101653E+01 -0.127298E+01  0.906879E+01  0.644907E+01  0.928555E+01  0.285456E+01  0.129126E+02  0.483831E+00
  0.800000E+04 -0.786549E+00 -0.132666E+00 -0.101655E+01 -0.127299E+01  0.906893E+01  0.644950E+01  0.928570E+01  0.285470E+01  0.129123E+02  0.483830E+00
  0.900000E+04 -0.786574E+00 -0.132714E+00 -0.101659E+01 -0.127303E+01  0.906880E+01  0.644919E+01  0.928550E+01  0.285460E+01  0.129117E+02  0.483827E+00
  0.100000E+05 -0.786540E+00 -0.132659E+00 -0.101656E+01 -0.127299E+01  0.906891E+01  0.644899E+01  0.928553E+01  0.285463E+01  0.129130E+02  0.483813E+00
  0.110000E+05 -0.786558E+00 -0.132794E+00 -0.101661E+01 -0.127302E+01  0.906902E+01  0.644902E+01  0.928536E+01  0.285459E+01  0.129129E+02  0.483820E+00
  0.120000E+05 -0.786558E+00 -0.132664E+00 -0.101659E+01 -0.127296E+01  0.906893E+01  0.644913E+01  0.928533E+01  0.285440E+01  0.129124E+02  0.483829E+00
  0.130000E+05 -0.786484E+00 -0.132528E+00 -0.101652E+01 -0.127297E+01  0.906896E+01  0.644927E+01  0.928552E+01  0.285469E+01  0.129124E+02  0.483815E+00
  0.140000E+05 -0.786504E+00 -0.132578E+00 -0.101654E+01 -0.127295E+01  0.906904E+01  0.644899E+01  0.928546E+01  0.285466E+01  0.129125E+02  0.483810E+00
  0.150000E+05 -0.786510E+00 -0.132868E+00 -0.101654E+01 -0.127297E+01  0.906931E+01  0.644910E+01  0.928585E+01  0.285488E+01  0.129140E+02  0.483828E+00
  0.160000E+05 -0.786538E+00 -0.132951E+00 -0.101651E+01 -0.127294E+01  0.906923E+01  0.644942E+01  0.928595E+01  0.285466E+01  0.129137E+02  0.483842E+00
  0.170000E+05 -0.786490E+00 -0.132819E+00 -0.101655E+01 -0.127298E+01  0.906904E+01  0.644907E+01  0.928552E+01  0.285459E+01  0.129130E+02  0.483827E+00
  0.180000E+05 -0.786526E+00 -0.132535E+00 -0.101656E+01 -0.127301E+01  0.906902E+01  0.644918E+01  0.928548E+01  0.285453E+01  0.129133E+02  0.483824E+00
  0.190000E+05 -0.786528E+00 -0.132891E+00 -0.101655E+01 -0.127298E+01  0.906926E+01  0.644907E+01  0.928579E+01  0.285460E+01  0.129137E+02  0.483838E+00
  0.200000E+05 -0.786531E+00 -0.132720E+00 -0.101658E+01 -0.127295E+01  0.906889E+01  0.644901E+01  0.928550E+01  0.285453E+01  0.129131E+02  0.483832E+00
  0.210000E+05 -0.786531E+00 -0.132463E+00 -0.101655E+01 -0.127297E+01  0.906881E+01  0.644911E+01  0.928552E+01  0.285460E+01  0.129122E+02  0.483805E+00
  0.220000E+05 -0.786498E+00 -0.132864E+00 -0.101652E+01 -0.127294E+01  0.906920E+01  0.644910E+01  0.928576E+01  0.285461E+01  0.129134E+02  0.483829E+00
  0.230000E+05 -0.786525E+00 -0.132648E+00 -0.101658E+01 -0.127302E+01  0.906892E+01  0.644890E+01  0.928546E+01  0.285462E+01  0.129132E+02  0.483827E+00
  0.240000E+05 -0.786515E+00 -0.132691E+00 -0.101655E+01 -0.127297E+01  0.906896E+01  0.644911E+01  0.928545E+01  0.285458E+01  0.129127E+02  0.483824E+00
  0.250000E+05 -0.786502E+00 -0.132644E+00 -0.101654E+01 -0.127293E+01  0.906875E+01  0.644895E+01  0.928553E+01  0.285461E+01  0.129124E+02  0.483825E+00
