var data = {
    monthly_averages: {
        'time':[],
        'GAT': [],
        'NHAT': [],
        'SHAT': [],
        'NAMLT': [],
        'NAELT': [],
        'SAMLT': [],
        'SAALT': [],
        'GVC': [],
        'NAMVC': [],
        'NAEVC': [],
        'SAMVC': [],
        'SAAVC': [],
        'GSC': [],
        'NAMSC': [],
        'NAESC': [],
        'SAMSC': [],
        'SAASC': [],
        'ATMC': [],
        'ATMC02': [],
        'OCNC': [],
        'months': []
    },
    annual_averages: {
        'time':[],
    'GAT': [],
    'NHAT': [],
    'SHAT': [],
    'NAMLT': [],
    'NAELT': [],
    'SAMLT': [],
    'SAALT': [],
    'GVC': [],
    'NAMVC': [],
    'NAEVC': [],
    'SAMVC': [],
    'SAAVC': [],
    'GSC': [],
    'NAMSC': [],
    'NAESC': [],
    'SAMSC': [],
    'SAASC': [],
    'ATMC': [],
    'ATMC02': [],
    'OCNC': [],
    'months': []
},
    decode_average_titles: {
    'GAT': 'Global air temperature / &deg;C',
    'NHAT': 'Northern hemisphere air temperature / &deg;C',
    'SHAT': 'Southern hemisphere air temperature / &deg;C',
    'NAMLT': 'N. America land temperature / &deg;C',
    'NAELT': 'N. Africa & Eurasia land temperature / &deg;C',
    'SAMLT': 'South America land temperature / &deg;C',
    'SAALT': 'South Africa & Australasia land temperature / &deg;C',
    'GVC': 'Global vegetation carbon / GtC',
    'NAMVC': 'N. America vegetation carbon / kgCm-2',
    'NAEVC': 'N. Africa & Eurasia vegetation carbon / kgCm-2',
    'SAMVC': 'S. America vegetation carbon / kgCm-2',
    'SAAVC': 'S. Africa & Australasia vegetation carbon / kgCm-2',
    'GSC': 'Global soil carbon / GtC',
    'NAMSC': 'N. America soil carbon / kgCm-2',
    'NAESC': 'N. Africa & Eurasia soil carbon / kgCm-2',
    'SAMSC': 'S. America soil carbon / kgCm-2',
    'SAASC': 'S. Africa & Australasia soil carbon / kgCm-2',
    'ATMC': 'Atmospheric carbon / GtC',
    'ATMC02': 'Atmospheric pCO2 / ppm',
    'OCNC': 'Ocean carbon / GtC'
},
    decode_heatmap_params: {
       'fv':'vegetation fraction',
        'land_temp':'land temperature',
        'land_water': 'land water',
        'leaf': 'leaf litter',
        'photosynthesis': 'photosynthesis',
        'snow':'surface albedo',
        'soil_resp':'soil respiration',
        'soilC':'Soil carbon',
        'veg_resp':'Vegetation respiration',
        'vegC':'Vegetation carbon',
        'air_temp':'Atmosphere: temperature',
        'humidity':'Atmosphere: humidity',
        'pptn':'Precipitation',
        'evap':'Evaporation',
        'temp': 'Ocean: temperature',
        'salinity':'Ocean: salinity',
        'density':'Ocean: density anomaly',
        'bathymetry':'Ocean: depth',
        'sic_temp':'Sea ice temperature',
        'sic_cover': 'Ice fractional area coverage',
        'sic_height':'Ice thickness'
    },
   netcdf_options: {"dropdown_value": ['ents.fv',
        'ents.land_temp',
        'ents.land_water',
        'ents.leaf',
        'ents.photosynthesis',
        'ents.snow',
        'ents.soil_resp',
        'ents.soilC',
        'ents.veg_resp',
        'ents.vegC',
        'embm.air_temp',
        'embm.humidity',
        'embm.pptn',
        'embm.evap',
        'gold.temp',
        'gold.salinity',
        'gold.density',
        'gold.bathymetry',
        'gsic.sic_temp',
        'gsic.sic_cover',
        'gsic.sic_height'
        ],
        "dropdown_text": ['vegetation fraction',
            'land temperature',
            'land water',
            'leaf litter',
            'photosynthesis',
            'surface albedo',
            'soil respiration',
            'Soil carbon',
            'Vegetation respiration',
            'Vegetation carbon',
            'Atmosphere: temperature',
            'Atmosphere: humidity',
            'Precipitation',
            'Evaporation',
            'Ocean: temperature',
            'Ocean: salinity',
            'Ocean: density anomaly',
            'Ocean: depth',
            'Sea ice temperature',
            'Ice fractional area coverage',
            'Ice thickness'
        ]},

    heatmap_options: {
                        //mask color, bottom color, top color, bottom value, top value, description
        'photosynthesis': {mask_color: 'rgba(0,0,255,0.2)', bottom_color: 'rgba(0,100,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(0,255,0,0.7)', bottom_value: 0.0, top_value: 2.8, description: 'Photosynthesis', units: '<i>kgC m<sup>-2</sup> year<sup>-1</sup></i>'},
        'veg_resp': {mask_color: 'rgba(0,0,255,0.5)',  bottom_color: 'rgba(0,100,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(0,255,0,0.7)', bottom_value: 0.0, top_value: 1.4, description: 'Vegetation respiration', units: '<i>kgC m<sup>-2</sup> year<sup>-1</sup></i>'},
        'leaf': {mask_color: 'rgba(0,0,255,0.5)', bottom_color:'rgba(255,255,0,0.7)', middle_color: 'rgba(0,255,0,0.7)', top_color: 'rgba(0,100,0,0.7)', bottom_value: 0.0, top_value: 1.5, description: 'Leaf litter', units: '<i>kgC m<sup>-2</sup> year<sup>-1</sup></i>'},
        'soil_resp': {mask_color: 'rgba(0,0,255,0.5)',  bottom_color: 'rgba(0,100,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(0,255,0,0.7)', bottom_value: 0.0, top_value: 1.5, description: 'Soil respiration', units: '<i>kgC m<sup>-2</sup> year<sup>-1</sup></i>'},
        'vegC': {mask_color: 'rgba(0,0,255,0.5)', bottom_color: 'rgba(0,100,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(0,255,0,0.7)', bottom_value: 0.00, top_value: 0.97, description:  'Vegetation carbon', units: '<i>kgC m<sup>-2</sup></i>'},
        'soilC': {mask_color: 'rgba(0,0,255,0.5)',  bottom_color: 'rgba(0,100,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(0,255,0,0.7)', bottom_value: 0, top_value: 54, description: 'Soil carbon', units: '<i>kgC m<sup>-2</sup></i>'},
        'land_temp': {mask_color: 'rgba(0,0,255,0.5)',bottom_color: 'rgba(0,0,255,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(139,0,0,0.7)', bottom_value:-19, top_value: 24, description: 'Land temperature', units: '<i>°C</i>'},
        'land_water': {mask_color: 'rgba(0,0,255,0.5)', bottom_color:'rgba(255,255,0,0.7)', middle_color: 'rgba(0,128,0,0.7)', top_color: 'rgba(0,100,0,0.7)', bottom_value:-19, top_value: 24 ,description:  'Land water', units: '<i>m</i>'},
        'fv': {mask_color: 'rgba(0,0,255,0.2)', bottom_color: 'rgba(0,100,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(0,255,0,0.5)', bottom_value: 0.00, top_value: 0.13, description: 'Vegetation self shading fraction', units: ' '},
        'snow': {mask_color: 'rgba(0,0,255,0.5)', bottom_color: 'rgba(0, 0, 0, 0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(255, 255, 255, 0.5)', bottom_value: 0.00, top_value: 0.13, description: 'Snow', units: ' '},
        'air_temp': {mask_color: 'rgba(255,255,255,0.5)', bottom_color: 'rgba(1,43,116,0.7)',  middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(139,0,0,0.5)', bottom_value: 0.00, top_value: 0.13, description: 'Atmosphere: temperature', units: '<i>°C</i>'},
        'humidity': {mask_color: 'rgba(255,255,255,0.5)', bottom_color: 'rgba(0, 255, 0, 0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(139,0,0,0.5)', bottom_value: 0.00, top_value: 0.13, description: 'Humidity', units: '<i>10<sup>-2</sup></i>'},
        'pptn': {mask_color: 'rgba(255,255,255,0.5)', bottom_color: 'rgba(0,255,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(142,24,24,0.7)', bottom_value: 0.00, top_value: 0.13, description: 'Ocean: temperature', units: '<i>10<sup>-5</sup>mm s<sup>-1</sup></i>'},
        'evap': {mask_color: 'rgba(255,255,255,0.5)', bottom_color: 'rgba(0,255,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(139,0,0,0.7)', bottom_value: 0.00, top_value: 0.13, description: '', units: '<i>10<sup>-5</sup>mm s<sup>-1</sup></i>'},
        'temp': {mask_color: 'rgba(0, 100, 0, 0.5)', bottom_color: 'rgba(0,255,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(139,0,0, 0.7)',bottom_value: 0.00, top_value: 0.13, description: 'Ocean: temperature', units: '<i>°C</i>'},
        'salinity': {mask_color: 'rgba(0, 100, 0, 0.5)', bottom_color: 'rgba(0,255,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(139,0,0, 0.7)', bottom_value: 0.00, top_value: 0.13, description: 'Ocean: salinity', units: '<i>psu</i>'},
        'density': {mask_color: 'rgba(0, 100, 0, 0.5)', bottom_color: 'rgba(1,43,116,0.7)', middle_color: 'rgba(109, 206, 242,0.7)', top_color: 'rgba(0,255,0,0.7)', bottom_value: 0.00, top_value: 0.13, description: 'Ocean: density anomaly', units: '<i>kg m<sup>-3</sup></i>'},
        'bathymetry': {mask_color: 'rgba(0, 100, 0, 0.5)', bottom_color: 'rgba(0,255,0,0.7)', middle_color: 'rgba(255,255,0,0.7)', top_color: 'rgba(139,0,0, 0.7)', bottom_value: 0.00, top_value: 0.13, description: 'Ocean depth', units: '<i>m</i>'},
        'sic_temp': {mask_color: 'rgba(0, 100, 0, 0.5)', bottom_color: 'rgb(255,255,255)', middle_color: 'rgba(211,211,211,0.7)', top_color: 'rgb(0,0,0)', bottom_value: 0.00, top_value: 0.13, description: 'Sea ice temperature', units: '<i>°C</i>'},
        'sic_cover': {mask_color: 'rgba(0, 100, 0, 0.5)', bottom_color: 'rgb(0,0,0)', middle_color: 'rgba(211,211,211,0.7)', top_color: 'rgb(255,255,255)', bottom_value: 0.00, top_value: 0.13, description: 'Ice fractional area coverage', units: '<i>m</i>'},
        'sic_height': {mask_color: 'rgba(0, 100, 0, 0.5)', bottom_color: 'rgb(0,0,0)', middle_color: 'rgba(211,211,211,0.7)', top_color: 'rgb(255,255,255)', bottom_value: 0.00, top_value: 0.13, description: 'Ice thickness', units: '<i>m</i>'},
        'anomaly': {mask_color: '#012B74', bottom_color: '#0000FF', top_color: '#FF0000',bottom_value: 0.00, top_value: 0.13, description: 'Ocean: temperature', units: '<i>°C</i>'}
    }
}