GENIEDP=TRUE
IGCMATMOSDP=TRUE
FLAG_GLIMMER=OFF
FLAG_MOSESTRIFFID=OFF
FPPOPTS='$(DEFINE)GENIENX=36 $(DEFINE)GENIENY=36 $(DEFINE)GENIENL=1 $(DEFINE)GOLDSTEINNLONS=36 $(DEFINE)GOLDSTEINNLATS=36 $(DEFINE)GOLDSTEINNLEVS=16 $(DEFINE)GOLDSTEINNTRACS=13 $(DEFINE)SEDGEMNLONS=36 $(DEFINE)SEDGEMNLATS=36 $(DEFINE)SEDGEMNLONS=36 $(DEFINE)SEDGEMNLATS=36 '
MODULE_NAMES='embm goldstein goldsteinseaice ents biogem atchem wind '
FPPOPTS2='$(DEFINE)USE_embm $(DEFINE)USE_goldstein $(DEFINE)USE_goldsteinseaice $(DEFINE)USE_ents $(DEFINE)USE_biogem $(DEFINE)USE_atchem $(DEFINE)USE_wind '
