OUTROOT=/home/phil_holden/node_app/genie_output
CODEDIR=/home/phil_holden/node_app/genie
RUNTIME_ROOT=../../genie
RUNTIME_OUTDIR=.
EXPID=teaching_tool_exp
FIXEDATMOSFILE=data_fixedatmos
GLIMMERFILE=data_glimmer.config
igcm_module=genie-igcm
BFGROOT=EMPTY
MODULE_NAMES='embm goldstein goldsteinseaice ents biogem atchem wind '